* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #4891ff;
    --light-color: #f4f4f6;
    --dark-color: #111;
}


body {
    font-family: 'poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: linear-gradient(278.54deg, #b8c1ec 15.93%, #eb9fb8 98.7%);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #fff;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}


/* Navbar */
.navbar {
    background: linear-gradient(278.54deg, #b8c1ec 15.93%, #eb9fb8 98.7%);
    padding: 20px;
    height: 84px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu ul {
    display: flex;
}

.navbar ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
}

.navbar ul li a:hover {
    color: var(--primary-color);
}

.navbar ul li a i {
    margin-right: 10px;
}

.navbar ul li: :last-child a {
    margin-left: 10px;
}

/* Hero */
.hero {
    margin-bottom: 0px;
}

.hero .container {
    background: url('../images/hero-bg1.png') no-repeat;
    background-size: contain;
    height: 700px;
    width: 1440px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero .hero-content {
    top: 10px;
    right: 200px;
    width: 90%;
    text-align: center;
}

.hero .hero-text {
    width: 841px;
    height: 36px;
    color: white;
}

.hero .hero-heading {
    font-size: 40px;
    line-height: 1.3;
    color: white;
}


/* Verify*/
.verify .container {
    width: 1440px;
    height: 580px;
    top: 879px;
    margin-bottom: 40px;
}

.verify-content {
    background: linear-gradient(278.54deg, #b8c1ec 15.93%, #eb9fb8 98.7%);
    background-size: contain;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 10px 15px;
}

.verify-content h2 {
    font-size: 20px;
    color: #111;
    font-weight: 700;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.verify-content h2::before {
    content: "";
    position: absolute;
    background: #d00d00;
    width: 90px;
    height: 1px;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.verify-content p {
    font-size: 15px;
    color: #111;
    line-height: 24px;
    margin-bottom: 20px;
}

.verify-content form {
    width: 500px;
    height: 48px;
    border: 1px solid #ffffff;
    position: relative;
    background: transparent;
}

.verify-content form input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border: transparent;
    padding-left: 15px;
    color: #ffffff;
}

.verify-content form input::placeholder {
    color: #ffffff;

}

.verify-content form button {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    color: #ffffff;
    background: #b052ab;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0 20px;
    border: transparent;
    border-left: 1px solid #ffffff;
    cursor: pointer;
}

verify-content form button:hover {
    background: #114378;
}

@media(max-width: 575px) {
    .verify-content form {
        width: 88%;
    }
}


/* Why Us*/
section {
    display: flex;
    background: #ffffff margin: 10px;
    padding: 7px;
    align-items: center;
    justify-content: space-between;
}


/* Info */
.info .container {
    background: linear-gradient(278.54deg, #b8c1ec 15.93%, #eb9fb8 98.7%);
    background-size: contain;
    height: 580px;
    width: 1440px;
    top: 3344px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info .info-content {
    top: 10px;
    right: 200px;
    width: 90%;
    text-align: center;
}


.info .info-heading {
    font-size: 30px;
    line-height: 1.3;
    color: black;
}


/* Pricing */
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 50px;
    background: #fff;
    color: #000;
}

.pricing .pricing-card-subheading {
    margin-bottom: 30px;
}

.pricing .pricing-card-price {
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
}

.pricing ul {
    margin: 30px 0;
}

.pricing ul li {
    margin-bottom: 20px;
}

.pricing ul li i {
    margin-right: 10px;
}

.pricing .pricing-footer {
    margin: 30px 0;
}


/* FAQ */
.faq {
    padding: 40px 0;
}

.faq .faq-group {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

.faq .faq-group .faq-group-header {
    padding: 20px 0;
    margin-bottom: 15px;
    position: relative;
}

.faq .faq-group .faq-group-header h4 {
    font-weight: 600;
    width: 95%;
}

.faq .faq-group .faq-group-header i {
    position: absolute;
    right: 0;
    top: 35px;
    font-size: 1.3rem;
    cursor: pointer;
}

.faq .faq-group .faq-group-body {
    display: none;
}

.faq .faq-group .faq-group-body.open {
    display: block;
}

.faq ul.faq-menu {
    max-width: 400px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ddd;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
}

.faq ul.faq-menu li {
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
}

.faq ul.faq-menu li.active {
    background: var(--primary-color);
    color: #fff;
}


/* Footer */
.footer {
    padding: 40px 0;
    background-color: #000;
}

.footer h4 {
    margin-bottom: 10px;
    color: #fff;
}

.footer ul li {
    line-height: 2.5;
}

.footer a {
    color: #ccc;
}

.footer i {
    font-size: 1.5rem;
    margin-right: 10px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.footer .card {
    margin: 20px 30px 30px 0;
    background: turquoise;
}

.footer input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 0;
}


/* Utility Classes */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}


.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}


/* Cards */
.card {
    background: #000;
    color: #fff;
    border-radius: 10px;
    padding: 20px;
}


/* Buttons */
.btn {
    display: inline-block;
    padding: 13px 20px;
    background: var(--light-color);
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
}

.btn:hover {
    opacity: 0.8;
}


.btn-primary {
    background: var(--primary-color);
    color: #fff;
}

.btn-dark {
    background: var(--dark-color);
    color: #fff;
}


.btn-block {
    display: block;
    width: 50%;
}


/* Text Classes*/
.text-xxl {
    font-size: 2.3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
}

.text-xl {
    font-size: 2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}

.text-lg {
    font-size: 1.4rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}

.text-md {
    font-size: 0.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}

.text-sm {
    font-size: 0.6rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.text-center {
    text-align: center;
}

/* Hamburger Button */
.hamburger-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
}

.hamburger-button .hamburger-line {
    width: 30px;
    height: 3px;
    background: #333;
    margin: 6px 0;
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    z-index: 100;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
    right: 0;
}


.mobile-menu ul {
    margin-top: 100px;
    padding-right: 10px;
}

.mobile-menu ul li {
    margin: 10px 0;
}

.mobile-menu ul li a {
    font-size: 20px;
    transition: 0.3s;
}

/* Media Queries*/
@media (max-width: 960px) {
    .text-xxl {
        font-size: 2.5rem;
    }
}

@media (max-width: 670px) {
    .navbar .main-menu {
        display: none;
    }

    .navbar .hamburger-button {
        display: block;
    }

    .hero .container {
        background: url('../images/hero-bg1.png') no-repeat;
        background-size: 900px 800px;
        background-position: bottom;
        height: 770px;
    }

    .hero .hero-content,
    .hero .hero-text {
        width: 100%;
        text-align: center;
    }

    .hero .hero-buttons .btn {
        margin-bottom: 10px;
        display: block;
        width: 100%;
    }

    .pricing-grid,
    .footer .footer-grid {
        grid-template-columns: 1fr;
    }

    .footer .card {
        margin-right: 0;
    }

    .footer .footer-grid>div {
        text-align: center;
    }

    /* Text */
    .text-xl {
        font-size: 1.9rem;
    }

    .text-lg {
        font-size: 1.5rem;
    }

    .text-md {
        font-size: 1.1rem;
    }

}

@media (max-width: 500px) {
    .text-xxl {
        font-size: 2rem;
    }
}


